<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Treyvoprime 1</title>
</head>
<body>
    <header id="top"></header>
  <a
    href="#bottom">       
    <button>  Got to the bottom of page</button>
  </a>
  
  <header  id="top">

    <h1>About Me
      <h2>Treyvon Pearson</h2>

    </h1>

  </header>
  <article>
    <p>Hello, Im Treyvon my middle name is Loviette and my last name is Pearson. </p>
    <p>My favorite color is green</p>
    <ul>
      <h1>My favorite drinks</h1>
      <li>Sweet Tea</li>
      <li>Orange Gatorade</li>
      <li>Orange Juice</li>
      <li><a href=".\contact.html"> Contact</a></li>

      <h2>Top 5 Transformers</h2>
    </ul>

    <ol>
       <li>Optimus Prime</li>
        <li>Megatron</li>
        <li>Bumblebee</li>
        <li>Ironhide</li>
        <li>Soundwave</li>
        <li><a href="https://www.ign.com/articles/2014/06/25/the-top-25-transformers"> Ranking List reference</a></li>

    </ol>
    <footer id="button"></footer>
      <p>
        thank you for visiting the page
      
      </p>
    </footer>
    <button>
      Click to enable transformation mode
    </button>
  </article>
  <a
    href="#top">       
    <button>  Got to top of page</button>
  </a>

  <header id="bottom"></header>
  <!-- Your content goes here -->

</body>
</html>
